staff = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for item in staff:
    name = item.split()[-1].title()
    print(f'Привет {name}')
